<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="ee5bd8a1-8176-4fda-97ea-16b7abc889cb" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(510,110)" to="(610,110)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(460,370)" to="(460,470)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(430,100)" to="(430,210)"/>
    <wire from="(420,110)" to="(420,220)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(400,130)" to="(400,240)"/>
    <wire from="(120,300)" to="(120,470)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(240,110)" to="(240,220)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(290,100)" to="(430,100)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(290,110)" to="(420,110)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(110,110)" to="(240,110)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(290,120)" to="(410,120)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,360)" to="(630,360)"/>
    <wire from="(290,130)" to="(400,130)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(290,140)" to="(510,140)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(120,470)" to="(460,470)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(120,120)" to="(260,120)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp loc="(290,100)" name="Bloco_aritmetico"/>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag_Carry "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,210)" name="Bloco_logico"/>
    <comp lib="0" loc="(630,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp lib="2" loc="(480,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="NOR Gate"/>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="Bloco_aritmetico">
    <a name="circuit" val="Bloco_aritmetico"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(90,120)" to="(90,190)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(110,70)" to="(230,70)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(60,170)" to="(170,170)"/>
    <wire from="(530,90)" to="(530,310)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(110,70)" to="(110,240)"/>
    <wire from="(250,90)" to="(530,90)"/>
    <wire from="(270,60)" to="(410,60)"/>
    <wire from="(270,130)" to="(410,130)"/>
    <wire from="(270,200)" to="(410,200)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(90,50)" to="(230,50)"/>
    <wire from="(90,120)" to="(230,120)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <comp lib="3" loc="(270,200)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(270,60)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Subtrator"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,130)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Inc_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Inc_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(270,270)" name="Adder">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="Bloco_logico">
    <a name="circuit" val="Bloco_logico"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(130,400)" to="(280,400)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(130,210)" to="(280,210)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,290)" to="(280,290)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(130,290)" to="(130,400)"/>
    <wire from="(100,360)" to="(280,360)"/>
    <wire from="(100,90)" to="(280,90)"/>
    <wire from="(100,170)" to="(280,170)"/>
    <wire from="(100,250)" to="(280,250)"/>
    <wire from="(100,250)" to="(100,360)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Out_AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Out_OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Out_XOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Out_NOTA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Out_NoTB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
